<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shopstop.grocerylist.AddItem">
    <item
        android:id="@+id/action_scan"
        android:title="@string/action_scan"
        android:icon="@drawable/ic_action_barcode_1"
        support:showAsAction="ifRoom"
        />
</menu>
