<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainSearch$PlaceholderFragment"
    android:id="@+id/groceryMainLayout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Find: "
                android:id="@+id/findLabel"
                android:textColor="@color/main_green"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/findItemName"
                android:width="200dp"
                android:hint="Item Name"
                android:layout_alignTop="@+id/findLabel"
                android:layout_toRightOf="@+id/nearLabel"
                android:layout_toEndOf="@+id/nearLabel"
                android:singleLine="true"
                android:inputType="text|textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Near: "
                android:id="@+id/nearLabel"
                android:layout_below="@+id/findLabel"
                android:textColor="@color/main_green"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:width="200dp"
                android:hint="Location"
                android:layout_alignTop="@+id/nearLabel"
                android:layout_alignLeft="@+id/findItemName"
                android:layout_alignStart="@+id/findItemName"
                android:singleLine="true"
                android:inputType="text|textNoSuggestions|textCapWords" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Distance:"
            android:id="@+id/distLabel"
            android:textColor="@color/main_green"
            android:layout_below="@+id/location"
            android:layout_alignLeft="@+id/nearLabel"
            android:layout_alignStart="@+id/nearLabel"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/disance"
                android:width="200dp"
                android:hint="Maximum Distance"
                android:layout_alignTop="@+id/distLabel"
                android:layout_alignLeft="@+id/distLabel"
                android:layout_alignStart="@+id/distLabel"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="miles"
                android:id="@+id/milesTag"
                android:layout_alignBottom="@+id/disance"
                android:layout_toRightOf="@+id/searchButton"
                android:layout_toEndOf="@+id/searchButton"
                android:layout_gravity="center"
                android:gravity="end" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:width="150dp"
            android:textColor="@color/main_green"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp" />

    </LinearLayout>

</RelativeLayout>
