<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/item_NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title text"
            />

        <TextView
            android:id="@+id/item_QuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="some text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/item_PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description text"
            android:layout_alignParentTop="true"/>

    </LinearLayout>


</LinearLayout>
