<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".25">

        <TextView
            android:id="@+id/store_NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storeName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/store_AddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="storeAddress"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".75">

        <TextView
            android:id="@+id/store_MinPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min: $00.00"
            android:layout_alignParentTop="true"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/store_DistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 mi"
            android:layout_alignParentTop="true"
            android:layout_gravity="right" />

    </LinearLayout>


</LinearLayout>
